<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('filament-monaco-editor.table'), function (Blueprint $table) {
            $table->id();
            $table->morphs('model');
            $table->longText('code');
            $table->string('collection');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-monaco-editor.table'));
    }
};
